<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbBilgiKayitModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ADMİN" Type="varchar" MaxLength="50" />
    <Property Name="SİFRE" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Bilgiler">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AD" Type="varchar" MaxLength="50" />
    <Property Name="SOYAD" Type="varchar" MaxLength="50" />
    <Property Name="TELEFON" Type="varchar" MaxLength="11" />
    <Property Name="DEPARTMAN" Type="int" />
    <Property Name="YNTBİLGİ" Type="int" />
  </EntityType>
  <EntityType Name="Departman">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DPRTMN" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Bilgiler_Bilgiler">
    <End Role="Bilgiler" Type="Self.Bilgiler" Multiplicity="0..1" />
    <End Role="Bilgiler1" Type="Self.Bilgiler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bilgiler">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bilgiler1">
        <PropertyRef Name="YNTBİLGİ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bilgiler_Departman">
    <End Role="Departman" Type="Self.Departman" Multiplicity="0..1" />
    <End Role="Bilgiler" Type="Self.Bilgiler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departman">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bilgiler">
        <PropertyRef Name="DEPARTMAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbBilgiKayitModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bilgiler" EntityType="Self.Bilgiler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departman" EntityType="Self.Departman" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Bilgiler_Bilgiler" Association="Self.FK_Bilgiler_Bilgiler">
      <End Role="Bilgiler" EntitySet="Bilgiler" />
      <End Role="Bilgiler1" EntitySet="Bilgiler" />
    </AssociationSet>
    <AssociationSet Name="FK_Bilgiler_Departman" Association="Self.FK_Bilgiler_Departman">
      <End Role="Departman" EntitySet="Departman" />
      <End Role="Bilgiler" EntitySet="Bilgiler" />
    </AssociationSet>
  </EntityContainer>
</Schema>